<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Know Your Rights:</title>

		<meta name="author" content="Eric M. Fink">

		
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		
				<link rel="stylesheet" href="dist/theme/emf-moon.css" id="theme">
				<!-- Theme for syntax highlighting -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
		
		
	<!-- Adobe Fonts -->
	<link rel="stylesheet" href="https://use.typekit.net/viv2jun.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;700&display=swap" rel="stylesheet">

		

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
		  }
		</script>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
									<section id="title-slide">					
						<div class="title">
						<h1 class="title">Know Your Rights:</h1>
												<h2 class="title">Demonstrations &amp; Police Encounters</h2>
																		<h3 class="title">Eric M. Fink</h3>
																		<h3 class="title">Elon Law School</h2>
																		<h4 class="title">14 June 2023</h4>
												</div>
					</section>
								
				<section id="disclaimer" class="title-slide slide level1">
<h1>Disclaimer</h1>
<p>This is a general overview of issues that may arise in political
demonstrations and police encounters. The information presented is not
offered or intended as legal advice.</p>
</section>

<section>
<section id="freedom-of-speech--assembly"
class="title-slide slide level1">
<h1>Freedom of Speech &amp; Assembly</h1>
<figure>
<img data-src="img/NLG/GSOdemo7June20.jpg"
alt="Image credit: Elon News Network" />
<figcaption aria-hidden="true">Image credit: Elon News
Network</figcaption>
</figure>
</section>
<section id="st-amendment" class="title-slide slide level2">
<h2>1st Amendment</h2>
<blockquote>
<p>Congress shall make no law … abridging the freedom of speech … or the
right of the people peaceably to assemble, and to petition the
Government for a redress of grievances.</p>
</blockquote>
</section>
<section id="st-amendment-scope" class="slide level3">
<h3>1st Amendment: Scope</h3>
<p>The 1st Amendment protects against restraints on speech and assembly
by <em>governmen”t action</em>.</p>
</section>
<section id="st-amendment-effect" class="slide level3">
<h3>1st Amendment: Effect</h3>
<p>Government may not prohibit, restrain, limit, or punish protected 1st
Amendment speech or assembly based on the content or subject of the
expression, the viewpoint expressed, or the political affiliation or
association of the speaker/participants.</p>
</section>

<section id="st-amendment-speech" class="title-slide slide level2">
<h2>1st Amendment: Speech</h2>
<p>Protected speech includes both verbal and non-verbal expression.</p>
</section>
<section id="body-language" class="slide level3">
<h3>Body Language</h3>
<p><img data-src="img/NLG/Cash.jpg" /></p>
</section>
<section id="clothing" class="slide level3">
<h3>Clothing</h3>
<p><img data-src="img/NLG/Trash.jpg" /></p>
</section>
<section id="conduct" class="slide level3">
<h3>Conduct</h3>
<p><img data-src="img/NLG/Flag.jpg" /></p>
</section>

<section id="st-amendment-permissible-regulation"
class="title-slide slide level2">
<h2>1st Amendment: Permissible Regulation</h2>
<p>Government may regulate the time, place, and manner of speech or
assembly.</p>
</section>
<section id="time-place--manner-regulations" class="slide level3">
<h3>Time, Place, &amp; Manner Regulations</h3>
<ul>
<li>Permits for use of certain public places</li>
<li>Noise ordinances &amp; regulations of sound equipment</li>
<li>Restrictions on posting signs or flyers</li>
<li>Prohibitions against blocking pedestrians or traffic</li>
</ul>
</section>
<section id="time-place--manner-regulations-1" class="slide level3">
<h3>Time, Place, &amp; Manner Regulations</h3>
<ul>
<li>Must be content-neutral, both facially and as applied.</li>
<li>Must be narrowly-tailored to protect a substantial government
interest.</li>
<li>Must leave open alternative channels of communication to reach the
intended audience.</li>
</ul>
</section>

<section id="st-amendment-public-forum"
class="title-slide slide level2">
<h2>1st Amendment: Public Forum</h2>
<p>1st Amendment protections are strongest in places traditionally open
to unrestricted public speech &amp; activity.</p>
</section>
<section id="public-forum" class="slide level3">
<h3>Public Forum</h3>
<ul>
<li>Sidewalks</li>
<li>Parks</li>
<li>Plazas outside government buildings</li>
</ul>
</section>
<section id="public-forum-protected-activity" class="slide level3">
<h3>Public Forum: Protected Activity</h3>
<p>These activities are generally permitted in a public forum (subject
to reasonable time, place, &amp; manner regulation):</p>
</section>
<section class="slide level3">

<h4 id="peaceful-demonstrations">Peaceful demonstrations</h4>
<ul>
<li>Permits may be required for sound amplification.</li>
<li>Permits may be required for demonstrations in certain public spaces,
such as parks.</li>
</ul>
</section>
<section class="slide level3">

<h4 id="signs-banners">Signs, banners</h4>
<p>There may be restrictions on poles or other material that could pose
a danger.</p>
</section>
<section class="slide level3">

<h4 id="distribution-of-literature">Distribution of literature</h4>
<p>Posting leaflets on walls, lightposts, etc. may be prohibited.</p>
</section>
<section id="public-forum-unprotected-activity" class="slide level3">
<h3>Public Forum: Unprotected Activity</h3>
<p>These activities may be restricted or prohibited, and may result in
arrest:</p>
<ul>
<li>Blocking sidewalks</li>
<li>Blocking entry to and exit from buildings and public access
areas</li>
<li>Demonstrating or marching in the street without a permit</li>
<li>Blocking traffic</li>
</ul>
</section>

<section id="st-amendment--the-police" class="title-slide slide level2">
<h2>1st Amendment &amp; the Police</h2>
<p><img data-src="img/NLG/GSOpolice.jpeg" /></p>
</section>
<section id="interacting-with-police" class="slide level3">
<h3>Interacting with Police</h3>
<p>It is generally a good idea to have someone designated to communicate
with the police in the event they attempt to restrict 1st Amendment
activity, or threaten/carry out arrests, during a demonstration.</p>
</section>
<section class="slide level3">

<p>You may ask the police to explain any restrictions on the
activity.</p>
</section>
<section class="slide level3">

<p>You may ask the police why participants have been arrested and where
they will be taken following arrest.</p>
</section>
<section id="interacting-with-police-1" class="slide level3">
<h3>Interacting with Police</h3>
<p>Even if the police do not provide satisfactory answers, or you
believe they are infringing on your 1st Amendment rights, arguing with
them is typically futile and may lead to being charged with resisting
arrest or other criminal offenses.</p>
</section>
</section>
<section>
<section id="photographs--audio-video-recordings"
class="title-slide slide level1">
<h1>Photographs &amp; Audio-Video Recordings</h1>
<p><img data-src="img/NLG/DemoPhotographer.jpg" /></p>
</section>
<section id="photos--video-images" class="title-slide slide level2">
<h2>Photos &amp; Video Images</h2>
<p>A person who is lawfully present in a public place may photograph or
make video recordings of anything and any person in plain view.</p>
</section>
<section class="slide level3">

<p>This includes law enforcement personnel and equipment</p>
</section>
<section id="permission-of-those-photographed-or-recorded"
class="slide level3">
<h3>Permission of Those Photographed or Recorded</h3>
<p>Permission of the person being photographed or recorded is not
required.</p>
</section>
<section class="slide level3">

<p>Many people do not understand this and may object that photographing
or recording them without their permission is a violation of their
privacy or other legal rights.</p>
</section>
<section class="slide level3">

<p>It is unlawful for any person to use physical force to stop you from
taking photographs or recordings in a public place.</p>
</section>
<section class="slide level3">

<p>But be aware that photographs and recordings may be used as evidence
against demonstrators in criminal or civil cases.</p>
</section>

<section id="audio-recordings" class="title-slide slide level2">
<h2>Audio Recordings</h2>
<p>In North Carolina, audio recordings of <em>private conversations</em>
only require the consent of <em>one party</em> to the conversation.</p>
</section>
<section class="slide level3">

<p>This may apply to conversations in public places, if there is a
<em>reasonable expectation of privacy</em>.</p>
</section>
<section class="slide level3">

<p>If the person making the audio recording is a party to the
conversation, their consent is sufficient.</p>
</section>
<section class="slide level3">

<p>Audio recordings of conversations with the police acting in their
official capacity are not private and do not require permission.</p>
</section>

<section id="photographs--recordings-on-private-property"
class="title-slide slide level2">
<h2>Photographs &amp; Recordings on Private Property</h2>
<p>The owner of private property may prohibit or restrict photography
and recording on the property.</p>
</section>
<section class="slide level3">

<p>But a property owner may not prohibit you from taking photographs or
recordings of the property from a public place.</p>
</section>

<section id="police-interference-with-photography--recording"
class="title-slide slide level2">
<h2>Police Interference with Photography &amp; Recording</h2>
<p>The police may not lawfully prohibit you from, or arrest you for,
taking photographs or recordings in a public place.</p>
</section>
<section class="slide level3">

<p>The police may not lawfully seize your equipment, demand to view your
photographs or recordings, or delete your photographs or recordings
without a warrant.</p>
</section>
<section class="slide level3">

<p>The police may lawfully order you to cease activity, including
photography or video recording, if it is interfering with an arrest or
other legitimate law enforcement activity.</p>
</section>
</section>
<section>
<section id="police-encounters--arrests"
class="title-slide slide level1">
<h1>Police Encounters &amp; Arrests</h1>

</section>
<section id="police-questioning" class="title-slide slide level2">
<h2>Police Questioning</h2>
<p>In general, a police officer may lawfully ask you questions at any
time, without having to demonstrate reasonable suspicion or probable
cause.</p>
</section>
<section class="slide level3">

<p>If you speak to a law enforcement officer, your statements may be
used against you and others.</p>
</section>
<section class="slide level3">

<p>It is a criminal offense to provide false information to a police
officer.</p>
</section>
<section id="constitutional-rights-when-questioned-by-police"
class="slide level3">
<h3>Constitutional Rights When Questioned by Police</h3>
<p>You have a right to refuse to answer police questions, and the right
to consult with a lawyer before agreeing to speak to the police. These
rights apply whether or not you have been detained or arrested.</p>
</section>
<section class="slide level3">

<p>But the police are not required to inform you of these rights unless
they intend to conduct a custodial interrogation (i.e. question you
while under arrest or otherwise not free to go).</p>
</section>
<section id="right-to-remain-silent" class="slide level3">
<h3>Right to Remain Silent</h3>
<p>You are not required to tell the police that you are exercising your
right to remain silent.</p>
<p>But it is usually a good idea to do so.</p>
</section>
<section class="slide level3">

<p>Even if you answer some questions, you may still stop and refuse to
answer any further questions until you have a lawyer.</p>
</section>
<section class="slide level3">

<p>You may not lawfully be arrested or punished for failing or refusing
to answer police questions.</p>
</section>
<section id="right-to-counsel" class="slide level3">
<h3>Right to Counsel</h3>
<p>Police officers may try to pressure or persuade you to speak to them
without a consulting a lawyer.</p>
</section>
<section class="slide level3">

<p>Bear in mind that the police are legally permitted to lie to you.</p>
</section>
<section id="common-police-tactics" class="slide level3">
<h3>Common Police Tactics</h3>
<p>They may say that you are better off without a lawyer.</p>
<p>This is almost never true.</p>
</section>
<section class="slide level3">

<p>They may threaten you with a grand jury subpoena.</p>
<ul>
<li>They may be bluffing</li>
<li>Even if they’re not, you are entitled to consult with a lawyer
before testifying.</li>
</ul>
</section>
<section class="slide level3">

<p>They may promise leniency in criminal charges or sentencing.</p>
<ul>
<li>Criminal charges and plea bargains are up to the prosecutor, not the
police.</li>
</ul>
</section>

<section id="police-stops--detention" class="title-slide slide level2">
<h2>Police Stops &amp; Detention</h2>
<p>If you are stopped by a police officer, you are legally entitled to
walk away unless you have been detained or arrested. If you’re unsure,
you can ask if you are free to go.</p>
</section>
<section class="slide level3">

<p>It is generally a good idea to walk away calmly.</p>
<ul>
<li>If you run, or otherwise act in a “furtive” “suspicious” manner, the
officer might use that as a pretext to detain or arrest you.</li>
</ul>
</section>
<section class="slide level3">

<p>It is generally not a good idea to argue with or insult the
officer.</p>
<ul>
<li>Even though your statements may be protected under the 1st
Amendment, the officer is unlikely to be persuaded and is likely to
react by detaining or arresting you.</li>
</ul>
</section>
<section id="detention" class="slide level3">
<h3>Detention</h3>
<p>Detention means that you have been stopped by a police officer and
are not free to go.</p>
</section>
<section class="slide level3">

<p>Detention may lead to an arrest, but it is not the same thing.</p>
</section>
<section id="detention-constitutional-rights" class="slide level3">
<h3>Detention: Constitutional Rights</h3>
<p>If you are detained, your constitutional rights (including the right
to remain silent) apply, but the police are not required to inform you
of those rights unless you are arrested.</p>
</section>
<section id="pat-downs" class="slide level3">
<h3>Pat-Downs</h3>
<p>If you are detained, the officer may conduct a “pat down” (an
external check) for weapons.</p>
</section>
<section class="slide level3">

<p>Legally, a police officer is required to have “reasonable suspicion”
that you are armed and dangerous before conducting a pat down.</p>
</section>
<section class="slide level3">

<p>Police often cite “furtive” or “suspicious” movements or demeanor to
justify a pat down.</p>
</section>
<section id="searches" class="slide level3">
<h3>Searches</h3>
<p>If you are detained but not arrested, the officer may not lawfully
conduct any search beyond a pat-down (e.g. inside your pockets, under
your clothing, inside a bag or other item) without your consent or
“probable cause”.</p>
</section>
<section class="slide level3">

<p>You may tell a police officer you do not consent to a search.</p>
</section>
<section class="slide level3">

<p>Refusal to consent is not probable cause for a search.</p>
</section>
<section class="slide level3">

<p>If the officer proceeds (which is likely), you do not have a legal
right to physically resist.</p>
</section>
<section id="probable-cause" class="slide level3">
<h3>Probable Cause</h3>
<p>Probable cause means that the officer has knowledge of facts
sufficient to support a reasonable belief that you are engaged in
criminal activity or have evidence of a crime in your possession.</p>
</section>

<section id="arrests" class="title-slide slide level2">
<h2>Arrests</h2>
<p>Arrests, like searches, require probable cause.</p>
</section>
<section class="slide level3">

<p>Police officers will usually tell you if you are being placed under
arrest.</p>
<ul>
<li>If you are unsure, you may ask.</li>
<li>The officer will not necessarily inform you of the charges at the
time of arrest.</li>
</ul>
</section>
<section id="resisting-arrest" class="slide level3">
<h3>Resisting Arrest</h3>
<p>Resisting arrest is a crime, even if the arrest itself is unlawful or
the police use excessive force in carrying out the arrest.</p>
</section>
<section id="search-incident-to-arrest" class="slide level3">
<h3>Search Incident to Arrest</h3>
<p>Once you have been placed under arrest, the police may lawfully
conduct a search:</p>
<ul>
<li>Inside your clothing and any objects you are holding or
carrying.</li>
<li>The area within your immediate control.</li>
</ul>
</section>
<section id="miranda-warning" class="slide level3">
<h3>Miranda Warning</h3>
<p>If you are arrested, the police may not lawfully interrogate you
without advising you of your right to refuse to answer questions and
your right to legal representation.</p>
</section>
<section class="slide level3">

<p>The police may recite the <em>Miranda</em> warning at the time of
arrest or at a later time prior to any interrogation.</p>
</section>

<section id="rights-following-arrest" class="title-slide slide level2">
<h2>Rights Following Arrest</h2>

</section>
<section id="phone-call" class="slide level3">
<h3>Phone Call</h3>
<p>You have the right to make a phone call within a reasonable time
after being arrested.</p>
</section>
<section class="slide level3">

<p>The police may not listen to your calls with your lawyer.</p>
<p>But they may (and mostly likely will) listen to any other calls.</p>
</section>
<section id="court-appearance" class="slide level3">
<h3>Court Appearance</h3>
<p>You have the right to appear before a judge or magistrate within a
reasonable time after being arrested (usually within 48 hours).</p>
</section>
<section class="slide level3">

<p>The purpose of this appearance is to hear the formal charges against
you, decide on bail, and enter a plea.</p>
</section>
<section class="slide level3">

<p>You have a right to be represented by a lawyer at this and all other
court appearances.</p>
<ul>
<li>If you can’t afford a lawyer, you have a right to be represented at
no cost by a public defender or other court-appointed lawyer.</li>
</ul>
</section>
</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="dist/reveal-scroll.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/menu/menu.js"></script>
		
		
		<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ]
		});
		</script>

	</body>
</html>
